<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/showMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyBTO6pLwVGMa3fUTfhhnn3kOV6XHcRRF8o"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:importantForAccessibility="yes" />


</androidx.constraintlayout.widget.ConstraintLayout>